<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word Counter</title>
  <style>
    .container {font-family: Verdana, Geneva, sans-serif; padding-top: 20px;}
  </style>
</head>
<body>

  <div class="container">
    <p><strong>Choose a local text file.</strong></p>
    <input type="file" name="file" id="file" />

    <div id="counter-box"> </div>
  </div>

  <script>
    document.getElementById('file').onchange = function(){

    var file = this.files[0];

    var reader = new FileReader();
    reader.onload = function(wordCounter){

      var words = this.result.split(' ');
      var count = {};
      var output;

      for (var i = 0; i < words.length; i++) {
        var letter = words[i].toLowerCase().charAt(0);

        if (count[letter]) {
          count[letter]++;
        } else {
          count[letter] = 1;
        }
      }

      count = JSON.stringify(count, null, ' ');

      output = '<p>There are ' + i + ' words.</p>';
      output += '<p>' + count + '</p>';
      document.getElementById('counter-box').innerHTML = output;

    };
    reader.readAsText(file);
  };
  </script>
</body>
</html>
