<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- taken from https://github.com/getify/You-Dont-Know-JS/ -->
	<script src="script.js"></script>
</body>
</html>
