<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
      /*div {opacity: 0;}*/
      div.show {opacity: 1; transition: opacity 1s;}
      div[class*='error'] {
        height: 100px;
        background-color: red;
        display: block;
      }
    </style>
</head>
<body>

  <!-- <div id="about">
    this is a div
  </div>

  <div class="bad-error-list">

  </div> -->

    <!-- <h1>Hello World!</h1> -->

<ul id="parent-list">
  <li id="item-1">Item 1
    <ul>
      <li>sub item 1</li>
      <li>sub item 2</li>
    </ul>
  </li>
  <li id="item-2">Item 2</li>
  <li id="item-3">Item 3</li>
  <li id="item-4">Item 4</li>
  <li id="item-5">Item 5</li>
  <li id="item-6">Item 6</li>
  <li id="item-7">Item 7</li>
  <li id="item-8">Item 8</li>
  <li id="item-9">Item 9</li>
</ul>

    <!-- <script src="output/main.js"></script> -->
    <script src="test.js"></script>
</body>
</html>
