<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    for (var i = 1; i <= 20; i++) {
      if ((i % 3 == 0) && (i % 5 == 0)) {
        console.log('fizzbzz');
      } else if (i % 5 == 0) {
        console.log('buzz');
      } else if (i % 3 == 0) {
        console.log('fizz');
      } else {
        console.log(i);
      }
    }
  </script>
</body>
</html>
