<!DOCTYPE html>
<html lang="en" ng-app="NoteWrangler">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="nav-list">
		<a href="#/notes"> Notes </a>
		<a href="#/users"> Users </a>
	</div>
	
	<div class="hero-wrapper">
		<h1>Hero</h1>
	</div>
	<div class="main-wrapper">
		<div ng-view></div>
	</div>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.angularjs.org/1.3.3/angular.js"></script>
	<script src="https://code.angularjs.org/1.3.3/angular-route.js"></script>
	<script src="js/app.js"></script>
</body>
</html>