<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Fundamentals</title>
</head>
<body>
    <header>
        <h1>A heading</h1>

        <h2>sub heading</h2>
    </header>

    <p class="copy">some text</p>

    <p class="copy">some text</p>

    <p class="copy">some text</p>


    <script src="js/storage.js"></script>
</body>
</html>
