<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="android">
		<div class="head">
			<div class="l_ant"></div>
			<div class="r_ant"></div>
			<div class="l_eye"></div>
			<div class="r_eye"></div>
		</div>
		<div class="body">
			<div class="l_arm"></div>
			<div class="r_arm"></div>
			<div class="l_leg"></div>
			<div class="r_leg"></div>
		</div>
	</div>
</body>
</html>