<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var name = prompt("What is your name?");
        console.log("Hello, " + name);
    </script>
</body>
</html>
