<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


  <script>

  // function reverseString(str) {
  //
  //   var strReverse = str.split('').reverse().join('');
  //
  //   console.log(strReverse);
  //
  //   //return str;
  //
  // }

  //reverseString("hello");

  // function factorialize(num) {
  //
  //   var x = 1;
  //
  //   for ( var n = 1; n <= num; n++){
  //     x = x * n;
  //     console.log(n, x);
  //   };
  //   //return num;
  // }
  //
  // factorialize(5);

/*
  function palindrome(str) {

    myArr = str.toLowerCase().replace(/[\W_]+/g,"").split('');

    var arrFirst = 0;
    var arrLast = myArr.length - 1;

    while (arrLast > 0) {

      if (myArr[arrFirst] === myArr[arrLast]){
        console.log(myArr, arrFirst, arrLast);
        arrFirst = arrFirst + 1;
        arrLast = arrLast - 1;
      }else {
        return false;
      }
    }

    return true;
  }

  palindrome("Eye");
*/


// function findLongestWord(str) {
//   myArr = str.split(' ');
//
//   var x = myArr.length - 1;
//   var len = myArr[x].length;
//   var longest = 0;
//
//   while (x > 0) {
//     if (len > longest) {
//       longest = len;
//     } else {
//       console.log('nope');
//     }
//     x--;
//     console.log(len, longest);
//   }
//
//   // for (var longest = 0; x > len; x--) {
//   //   if (len > longest) {
//   //     longest = len;
//   //   }
//   // }
//
//   console.log("The length is " + longest);
//
//   //return str.length;
// }
//
// findLongestWord("The quick brown fox jumped over the lazy dog");

/*
    function mutation(arr) {
      var str1 = arr[0].toLowerCase();
      var str2 = arr[1].toLowerCase();

      //var x = str1.indexOf(str2);
      //console.log(x);
      // if (x === 0) {
      //   return true;
      // } else {
      //   return false;
      // }

      for (i=0;i<str2.length;i++) {
      if (str1.indexOf(str2[i]) < 0) {
        return false;
        console.log(false);
      } else {
        console.log(true);
      }
      }
      return true;
      //return arr;
    }

    mutation(["line", "Alien"]);
    */

    /*
    function bouncer(arr) {
    // Don't show a false ID to this bouncer.

      var filtered = arr.filter(Boolean);
      console.log(filtered);
    }

    bouncer([7, "ate", "", false, 9]);
    */


    function destroyer(arr) {
      // Remove all the values

      var args = Array.prototype.slice.call(arguments);
      args.splice(0,1);

      return arr.filter(function(element) {
        return args.indexOf(element) === -1;
      });

    }

    destroyer([1, 2, 5, 4, 2, 3], 1, 2);

    //console.log(filtered);

  </script>
</body>
</html>
