<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Vagrant is awesome!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis, quia omnis nisi officia aliquam distinctio obcaecati architecto quasi. Quod, ipsam, adipisci. Quisquam illum incidunt aliquid, fugit perspiciatis minima? Repellendus.
    </p>
</body>
</html>
