<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
    #container{
    width:100%;
    position:absolute;
    left:0px;
    top:0px;
}

#wrapper{
    background:white;
    padding:5px;
}
.slide{
    -webkit-transition:all .2s linear;
    -webkit-transform: translate3d(0,0,0);
    -moz-transition:all .2s linear;
    -moz-transform: translate3d(0,0,0);
}

#menu-button{
    float:left;
    line-height:20px;
    margin:10px;
    padding:10px;
    background:#555;
    color:white;
}

#topbar{
    position:fixed;
    width:100%;
    top:0px;
    left:0px;
    line-height:65px;
    background:#ddd;
    text-align:center;
    z-index:1; /*for some reason we need a z index now*/
}

body{
    background:#333;
}

#menu{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    color:white;
}
</style>
</head>
<body>

<div id="menu">
    Cool slidy menu!
</div>
<div id="container">
    <div id="topbar" class="slide"><a id="menu-button">Menu</a>This is a topbar</div>
    <div id="wrapper" class="slide">
  <ul>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
  </ul>
    </div>
</div>
<script type="text/javascript">
var menuButton = document.querySelector('#menu-button');
var slides = [...document.querySelectorAll('.slide')];
menuButton.addEventListener('click', _ => {

  for (var el of slides) {
    console.log('clicked');
    el.style['webkitTransform'] = 'translate3d(85%,0,0)';
    el.style['MozTransform'] = 'translate3d(85%,0,0)';
    el.style['Transform'] = 'translate3d(85%,0,0)';

    // el.style.webkitTransform = 'translate3d(85%,0,0)';
    //   el.style.MozTransform = 'translate3d(85%,0,0)';
    //   el.style.msTransform = 'translate3d(85%,0,0)';
    //   el.style.OTransform = 'translate3d(85%,0,0)';
    //   el.style.transform = 'translate3d(85%,0,0)';
  }
});
</script>

</body>
</html>
