<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>JavaScript AJAX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="searcharea">
		<label>Live Search</label>
		<p>Enter the name or info about a speaker.</p>
		<input type="search" name="search" id="search" placeholder="name or info" /> 
	</div>

	<!-- <button id="loadbutton">Load</button> -->
	<div id="update">
		
	</div>

	<script src="jquery-1.12.0.min.js"></script>
	<script src="script3.js"></script>
</body>
</html>