<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {background-color: #ccc;}
  </style>
</head>
<body>
  
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
