<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Red Wigglers - The Cadillac of Worms</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
</head>
<body>

  <div id="main">

  </div>

  <script src="/js/main_min.js"></script>
</body>
</html>
